[system]
adcGain: 1
motorAmount: 4

[sensors]
sensor1: 12300o 
sensor2: 12300c
sensor3: 00045o
sensor4: 00045c 

#The key is the sensor number. If the value is 0, the motor is not existing. By the others, it is defining which motor
#I havent checked if that is possible
